# jpa-orm-benchamrk

./: eclipselink_mariadb.csv  eclipselink_postgresql.csv  hibernate_mariadb.csv  hibernate_postgresql.csv  jdbc_mariadb.csv  jdbc_postgresql.csv  openjpa_mariadb.csv  openjpa_postgresql.csv  pom.xml
src/main/java/com/benchmark/jpa/: BenchmarkRunner.java
src/main/java/com/benchmark/jpa/benchmarks/eclipselink/: EclipseLinkBenchmark.java
src/main/java/com/benchmark/jpa/benchmarks/hibernate/: HibernateBenchmark.java
src/main/java/com/benchmark/jpa/benchmarks/jdbc/: JdbcBenchmark.java
src/main/java/com/benchmark/jpa/benchmarks/openjpa/: OpenJpaBenchmark.java
src/main/java/com/benchmark/jpa/entity/: Address.java  Employee.java  EmploymentDetails.java  Project.java  Team.java
src/main/java/com/benchmark/jpa/tools/: DataSourceProvider.java  Database.java  Environment.java  SqlBootstrap.java  SqlBootstrapHelper.java
